name: Java CI with Maven

# Déclenche le workflow sur push ou pull request sur la branche main
on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest    # Utilise la dernière version d'Ubuntu

    steps:
    # Checkout du code source
    - uses: actions/checkout@v3
    
    # Configure Java 17
    - name: Set up JDK 17
      uses: actions/setup-java@v3
      with:
        java-version: '17'
        distribution: 'temurin'
        cache: maven
    
    # Build avec Maven
    - name: Build with Maven
      run: mvn -B package --file pom.xml
    
    # Exécute les tests
    - name: Run Tests
      run: mvn test
    
    # Publie les résultats des tests
    - name: Publish Test Results
      uses: dorny/test-reporter@v1
      if: success() || failure()
      with:
        name: Java Tests Results
        path: target/surefire-reports/*.xml
        reporter: java-junit
